
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
| member_id | member_name   | member_address | dinner_id | dinner_date | venue_code | venue_description | food_code | food_description |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
|         1 | Amit          | 325 Max park   | D00001001 | 2020-03-15  | B01        | Grand Ball Room   | C1, C2    | Curry, Cake      |
|         2 | Ben           | 24 Hudson lane | D00001002 | 2020-03-15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         3 | Cristina      | 516 6th Ave    | D00001002 | 2020-03-15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         4 | Dan           | 89 John St     | D00001003 | 2020-03-20  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         5 | Ema           | 91 Pixar St    | D00001003 | 2020-03-20  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         6 | Fatima        | 56 8th Ave     | D00001004 | 2020-03-20  | B04        | Mama's Kitchen    | F1, M1    | Falafal, Mousse  |
|         7 | Gabor         | 54 Vivaldi St  | D00001005 | 2020-02-20  | B05        | Hungry Hungary    | G1, P2    | Goulash, Pasca   |
|         8 | Hema          | 9 Peter St     | D00001003 | 2020-03-20  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+

Answer-----1:
upon the 1NF, each column should have atomic value, no multiple values. 
So we should update "food_code" and "food_description" because it has multiple valuse in each row.
the result will look like this:
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
| member_id | member_name   | member_address | dinner_id | dinner_date | venue_code | venue_description | food_code | food_description |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
|         1 | Amit          | 325 Max park   | D00001001 | 2020-03-15  | B01        | Grand Ball Room   | C1        | Curry            |
|         1 | Amit          | 325 Max park   | D00001001 | 2020-03-15  | B01        | Grand Ball Room   | C2        | Cake             |
|         2 | Ben           | 24 Hudson lane | D00001002 | 2020-03-15  | B02        | Zoku Roof Top     | S1        | Soup             |
|         2 | Ben           | 24 Hudson lane | D00001002 | 2020-03-15  | B02        | Zoku Roof Top     | C2        | Cake             |
|         . | .             | .              | .         | .           | .          | .                 | .         | .                |
|         . | .             | .              | .         | .           | .          | .                 | .         | .                |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+

Answer-----2:
Super-Keys:
    SK1 = {member_id, member_name, food_code, food_description}
    SK2 = {member_id, member_address, food_code, food_description}
Candidate-Keys:
    CK1 = {member_id, food_code}
    CK2 = {member_id, food_description}
    CK3 = {member_address, food_code}
    CK4 = {member_address, food_description}
Primary-Key: 
    PK = {member_id, food_code}

Answer------3:
member table:
    member_id, member_name, member_address
dinner table:
    dinner_id, dinner_date
food table:
    food_code, food_description
venue table:
    venue_code, venue_description

Answer------4:
dinner_date cann't depend on dinner_id because it's non-key attribute,
venue_description also cann't depend on venue_code because it's non-key attribute,
so we should be stored these on another table which wil depend on our primary key {member_id, food_code}